<!DOCTYPE html>
<html lang="en"></html>
<head>
<style>
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
        font-size: x-large;
    }
</style>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body class="about">
    <div class="nav">
        <nav>
            <ul>
                <li id="land"><a href="landing.html">Home</a></li>
                <li id="about"><a href="About us.html">About</a></li>
                <li id="content"><a href="Content.html">Accomplishments</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <h1>Welcome to the About Us Page!</h1>
        <p>Hello! As part of our course, we collaborated to learn new skills and create something to show our accomplisments, big and small.</p>
    </header>
    <main>
        <h3>Group Members</h3>

        <div class="about_item">
            <h3>Liam Griffin</h3>
            <p>Hello, I am an 18-year old student majoring in Computer Programming, and I am doing so because I have always loved computers and I want to finally be good at controlling them. My hobbies include drawing furries, playing factory games, and making small mods for some games.</p>
            
            <h3>Torino Green</h3>
            <p>Hello, as shown above my name is Torio Green, I am 19-years of age and am currently majoring in UX Design. Once I finish my associate's degree at CTC I plan to finish my bachelor's abroad. Besides that, in my free time I read all manners of books with occasional gaming and tv.</p>
            
            <h3>Deshawn Templeton</h3>
            <p>Hello my name is Deshawn Templeton and my major is computer programming but i am looking to transfer to KSU to Major in IT in the future. but a lil bit about me is i like to watch anime and go to the gym. and i love electronics video games.</p>
            
            <h3>Martin Jackson</h3>
            <p>Hello, my name is Jackson Maritn! I'm studying computer programming at Chatt Tech and I love music, fitness, and gaming. Some of my favorite bands at the moment are The Beatles, Title Fight, and Silversun Pickups.</p>
            </div>
        <h3>Chatt. Tech Acknowledgement</h3>
        <p>This site was created for our Web Development course at Chattahoochee Technical College. Click this <a href="https://www.chattahoocheetech.edu/">link<a> to learn more about CTC.</p>
        
    </main>  
</body>
</html>

