<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body class="content">

    <nav>
        <ul>
            <li id="land"><a href="landing.html">Home</a></li>
            <li id="about"><a href="About us.html">About</a></li>
            <li id="content"><a href="Content.html">Accomplishments</a></li>
        </ul>
    </nav>

    <main>
<!--To add a section to the content, simply copy and paste the given format, changing the name and description to match-->
        
<h1> Accomplishments</h1>
        <div class="content_item">
            <div class="content_item_image_container">
                <img class="content_item_image" src="Images/gpa.PNG" style="width: 100%; height: 100%">
            </div>
            <p>4.0 GPA</p>
            <p>Jackson Martin</p>
        </div>
        <div class="content_item">
            <div class="content_item_image_container">
                <img class="content_item_image" src="Images/1050ti.jpg" style="width: 100%; height: 100%">
            </div>
            <p>Built Gaming PCs</p>
            <p>Jackson Martin</p>
        </div>

        <div class="content_item">
            <div class="content_item_image_container">
                <img class="content_item_image" src="images/house.jpg" style="width: 100%; height: 100%">
            </div>
            <p>Moved out at 19</p>
             <p>Jackson Martin</p>
         </div>

         <div class="content_item">
            <div class="content_item_image_container">
                <img class="content_item_image" src="Images/dawgs.png" style="width: 100%; height: 100%">
            </div>
            <p>Lettered in Band (Euphonium)</p>
            <p>Jackson Martin</p>
         </div>
        
        <div class="content_item">
            <div class="content_item_image_container">
                <img class="content_item_image" src="Images/shirt.png" style="width: 100%; height: 100%">
            </div>
            <p>Graduated at 17 from Chatt Tech</p>
            <p>Liam Griffin</p>
         </div>  
         <div class="content_item">
            <div class="content_item_image_container">
                <img class="content_item_image" src="images/GPA.JPG" style="width: 100%; height: 100%">
            </div>
            <p>3.17 GPA</p>
            <p>Green Torino</p>
            </div>
            
            <div class="content_item">
                <div class="content_item_image_container">
                    <img class="content_item_image" src="images/Diploma.jpg" style="width: 100%; height: 100%">
                </div>
                <p>Dual enrollment student</p>
                <p>Green Torino</p>
                </div>

                <div class="content_item">
                    <div class="content_item_image_container">
                        <img class="content_item_image" src="images/graduation plaque from highschool.jpg" style="width: 100%; height: 100%">
                    </div>
                    <p>Diploma</p>
                    <p>Templeton, Deshawn</p>
 </main>        
</body>
</html>

