<!DOCTYPE html>
<html lang="en"></html>
<head>
<style>
 p{
  text-align: center;
  font-size: x-large
    }
</style>   
   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
   
    <title>Responsive Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body class="landing">

    <nav>
        <ul>
            <li id="land"><a href="landing.html">Home</a></li>
            <li id="about"><a href="About us.html">About</a></li>
            <li id="content"><a href="Content.html">Accomplishments</a></li>
        </ul>
    </nav>

    <header>
        <h1>College Accomplishments</h1> 
    </header>

    <main>
        <div>
            <p>Welcome to our landing page!</p>
            <p>This website offers a look at some of the accomplishments of this team.</p>
            <div class="CTCLogo">
                <div class="CTCLogo">
                    <img class="CTCLogo" src="Images/CTCLogo.png" style="width: 200px; height: 200px">
                </div>
        </div>
    </main>
</body>
</html>
