
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gryphon Peak Technical College - Club Activities</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <section>
        <h2>Gryphon Peak Technical College - Club Activities</h2>

        <div class="club-section">
            <h3>STEM Club</h3>
            <img src="images/stem.jpg" alt="STEM Club" style="width:200px;">
            <p>Explore science, tech, engineering, and math through fun experiments and real-world challenges.</p>
        </div>

        <div class="club-section">
            <h3>Art Club</h3>
            <img src="images/art.jpg" alt="Art Club" style="width:200px;">
            <p>Express creativity through painting, sketching, digital design, and collaborative art projects.</p>
        </div>

        <div class="club-section">
            <h3>Cultural Exchange Club</h3>
            <img src="images/culture.jpg" alt="Cultural Exchange Club" style="width:200px;">
            <p>Celebrate international traditions, languages, and customs through events and learning sessions.</p>
        </div>

        <div class="club-section">
            <h3>Gaming Club</h3>
            <img src="images/gaming.jpg" alt="Gaming Club" style="width:200px;">
            <p>Join us for weekly gaming tournaments, reviews, and community-building through games.</p>
        </div>
    </section>
</body>
</html>
