<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clubs Overview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/SecondaryStyleSheet.css">
    <style>
        body {
          background-color: #2b2332;
        }
    </style>
</head>

<body>
<div class="bg-my-main">

<nav class="navbar navbar-expand-lg navbar-dark bg-my-main-dark bg-gradient text-light">
    <a class="navbar-brand" href="#">Gryphon Peak Technical College</a>
    <img src="images/gryphon-peak-technical-college.png" alt="My Cat" height="40pt" class="m-2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="landing.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Clubs Overview</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Club Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Club1a</a>
                    <a class="dropdown-item" href="#">Club2a</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Club1b</a>
                </div>
            </li>

        </ul>
    </div>
</nav>

<header>

    <div class="jumbotron bg-my-main-dark text-light px-2 py-4">
        <h1 class="midtext">All Clubs</h1>
        <div class="align-items-center">
            <h4 class="midtext">Below is a list of every club and extracurricular event offered at Gryphon Peak Technical College</h4>
        </div>
    </div>
    <h1 class="midtext">Test</h1>
</header>

<main>

    <div class="bg-club-edge1">

        <!-- vvv LOOK HERE! TITLE! vvv -->
        <h1 class="text-light bg-gradient py-2 px-4">Animation History Club</h1>
        <!-- ^^^ LOOK HERE! TITLE! ^^^ -->

        <div class="row text-center">
            <div class="col-sm-3 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 d-flex align-items-center justify-content-center">

                    <!-- vvv LOOK HERE! IMAGE! vvv -->
                    <img src="images/animation-club.png" alt="My Cat" width="100%" class="m-2">
                    <!-- ^^^ LOOK HERE! IMAGE! ^^^ -->

                </div>
            </div>
            <div class="col-sm-7 bg-club-dark1 bg-gradient text-light px-8 py-4">
                <h3>Brief Sumary</h3>

                <!-- vvv LOOK HERE! DESCRIPTION! vvv -->
                <p>The Animation History Club is a club that meets up and discusses important developments and the history of animation, and to spread appriciation of the medium.</p>
                <!-- ^^^ LOOK HERE! DESCRIPTION! ^^^ -->

            </div>
            <div class="col-sm-2 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 text-dark text-center">
                    <h5>Link to Page</h5>
                    <a class="nav-link bg-info" href="#">Click Here</a>
                </div>
            </div>
        </div>
        <h1 class="invisible text-light text-center py-2 px-4">||||-||||-||||-||||</h1>
    </div>
    <h1 class="invisible">Spacer</h1>

    <div class="bg-club-edge1">

        <!-- vvv LOOK HERE! TITLE! vvv -->
        <h1 class="text-light bg-gradient py-2 px-4">Arithmatic Club</h1>
        <!-- ^^^ LOOK HERE! TITLE! ^^^ -->

        <div class="row text-center">
            <div class="col-sm-3 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 d-flex align-items-center justify-content-center">

                    <!-- vvv LOOK HERE! IMAGE! vvv -->
                    <img src="images/math-club.png" alt="My Cat" width="100%" class="m-2">
                    <!-- ^^^ LOOK HERE! IMAGE! ^^^ -->

                </div>
            </div>
            <div class="col-sm-7 bg-club-dark1 bg-gradient text-light px-8 py-4">
                <h3>Brief Sumary</h3>

                <!-- vvv LOOK HERE! DESCRIPTION! vvv -->
                <p>The Arithmatic Club is a club for all those who with to learn the more advanced and specialized mathematical possibilities, and pushing the limits of your own mind.</p>
                <!-- ^^^ LOOK HERE! DESCRIPTION! ^^^ -->

            </div>
            <div class="col-sm-2 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 text-dark text-center">
                    <h5>Link to Page</h5>
                    <a class="nav-link bg-info" href="#">Click Here</a>
                </div>
            </div>
        </div>
        <h1 class="invisible text-light text-center py-2 px-4">||||-||||-||||-||||</h1>
    </div>
    <h1 class="invisible">Spacer</h1>

    <div class="bg-club-edge1">

        <!-- vvv LOOK HERE! TITLE! vvv -->
        <h1 class="text-light bg-gradient py-2 px-4">Animation History Club</h1>
        <!-- ^^^ LOOK HERE! TITLE! ^^^ -->

        <div class="row text-center">
            <div class="col-sm-3 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 d-flex align-items-center justify-content-center">

                    <!-- vvv LOOK HERE! IMAGE! vvv -->
                    <img src="images/animation-club.png" alt="My Cat" width="100%" class="m-2">
                    <!-- ^^^ LOOK HERE! IMAGE! ^^^ -->

                </div>
            </div>
            <div class="col-sm-7 bg-club-dark1 bg-gradient text-light px-8 py-4">
                <h3>Brief Sumary</h3>

                <!-- vvv LOOK HERE! DESCRIPTION! vvv -->
                <p>The Animation History Club is a club that meets up and discusses important developments and the history of animation, and to spread appriciation of the medium.</p>
                <!-- ^^^ LOOK HERE! DESCRIPTION! ^^^ -->

            </div>
            <div class="col-sm-2 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 text-dark text-center">
                    <h5>Link to Page</h5>
                    <a class="nav-link bg-info" href="#">Click Here</a>
                </div>
            </div>
        </div>
        <h1 class="invisible text-light text-center py-2 px-4">||||-||||-||||-||||</h1>
    </div>
    <h1 class="invisible">Spacer</h1>

    <div class="bg-club-edge1">

        <!-- vvv LOOK HERE! TITLE! vvv -->
        <h1 class="text-light bg-gradient py-2 px-4">Animation History Club</h1>
        <!-- ^^^ LOOK HERE! TITLE! ^^^ -->

        <div class="row text-center">
            <div class="col-sm-3 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 d-flex align-items-center justify-content-center">

                    <!-- vvv LOOK HERE! IMAGE! vvv -->
                    <img src="images/animation-club.png" alt="My Cat" width="100%" class="m-2">
                    <!-- ^^^ LOOK HERE! IMAGE! ^^^ -->

                </div>
            </div>
            <div class="col-sm-7 bg-club-dark1 bg-gradient text-light px-8 py-4">
                <h3>Brief Sumary</h3>

                <!-- vvv LOOK HERE! DESCRIPTION! vvv -->
                <p>The Animation History Club is a club that meets up and discusses important developments and the history of animation, and to spread appriciation of the medium.</p>
                <!-- ^^^ LOOK HERE! DESCRIPTION! ^^^ -->

            </div>
            <div class="col-sm-2 bg-club-light1 text-light d-flex align-items-center justify-content-center">
                <div class="bg-white py-1 px-3 m-3 text-dark text-center">
                    <h5>Link to Page</h5>
                    <a class="nav-link bg-info" href="#">Click Here</a>
                </div>
            </div>
        </div>
        <h1 class="invisible text-light text-center py-2 px-4">||||-||||-||||-||||</h1>
    </div>
    <h1 class="invisible">Spacer</h1>




</main>
<footer>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
