<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clubs Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/SecondaryStyleSheet.css">
    <style>
        body {
          background-color: #2b2332;
        }
    </style>
</head>

<body>
<div class="bg-my-main">

<nav class="navbar navbar-expand-lg navbar-dark bg-my-main-dark bg-gradient text-light">
    <a class="navbar-brand" href="#">Gryphon Peak Technical College</a>
    <img src="images/gryphon-peak-technical-college.png" alt="My Cat" height="40pt" class="m-2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="landing.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="club_overview.html">Clubs Overview</a>
            </li>

            <li class="nav-item dropdown">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    Club Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Club1a</a>
                    <a class="dropdown-item" href="#">Club2a</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Club1b</a>
                </div>
            </li>

        </ul>
    </div>
</nav>


<header>

    <div class="jumbotron bg-my-main-dark text-light px-2 py-4">
        <h1 class="midtext">Welcome!</h1>
        <div class="align-items-center">
            <h4 class="midtext">Here at Gryphon Peak Technical College we offer a wide range of clubs and extracurricular activities to get students to learn and grow together.</h4>
        </div>
    </div>
    <h1 class="midtext text-light">Get involved</h1>
</header>

<main>
    <div class="container my-5">
        <div class="row d-flex align-items-center">
            <!-- Left side paragraph -->
            <div class="col-md-6 text-light">
                <h2 class="mb-3">Clubs</h2>
                <p>
                    Explore new interests, meet friends, and build leadership skills through our diverse range of student-run clubs at Gryphon Peak Technical College.
                    Explore your passion with others, or maybe find a brand new one!
                </p>
            </div>

            <!-- Right side image -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="images/volleyball.jpg" alt="Volleyball Club" class="img-fluid m-3 rounded" style="max-height: 90%; object-fit: contain;">
            </div>
        </div>
    </div>

    <div class=" bg-my-main-dark text-light px-3 py-4">
        <div class="row d-flex align-items-center">
            <!-- Left side paragraph -->
            <div class="col-md-6 text-light">
                <h2 class="mb-3">Activities</h2>
                <p>
                    Join our monthly Gryphon Peak monthly newsletter to stay up to date on potential activites we host on campus.
                </p>
            </div>

            <!-- Right side image -->
            <div class="col-md-6 d-flex justify-content-center align-items-center">
                <img src="images/activities.jpg" alt="Volleyball Club" class="img-fluid m-3 rounded" style="max-height: 90%; object-fit: contain;">
            </div>
        </div>
    </div>
</main>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

