/* CSS Document */

/* Text management */
h1 {
  text-align: center;
  }

  h1 {
    color: white;
  }

  h3 {
      color: white;
  }

  p {
      color: white;
  }

  /* Media querie management*/
  @media (min-width: 1024px) {
    .content_item {
          float: left;
          width: 22.5%;
          border: 2pt solid #0a0b1d;
          border-radius: 10pt;
          margin: 1%;
          background-color: rgba(150, 150, 150, 0.5);
      }
   nav li {
          font-family: "B612", serif;
          font-weight: 400;
          font-style: normal;
          display: inline-block;
          font-size: 1.5em;
          background-color: #7f85c6;
          margin: 1%;
          padding: 1%;
          width: 28%;
          border: 2pt solid #0a0b1d;
          border-radius: 10pt;
          text-align: center;
          float: left;
      }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .content_item {
          float: left;
          width: 30.5%;
          border: 2pt solid #0a0b1d;
          border-radius: 10pt;
          margin: 1%;
          background-color: rgba(150, 150, 150, 0.5);
      }
   nav li {
          font-family: "B612", serif;
          font-weight: 400;
          font-style: normal;
          display: inline-block;
          font-size: 1.5em;
          background-color: #7f85c6;
          margin: 1%;
          padding: 1%;
          width: 28%;
          border: 2pt solid #0a0b1d;
          border-radius: 10pt;
          text-align: center;
          float: left;
       }
  }

  @media (max-width: 767px) {
    .content_item {
          float: left;
          width: 45%;
          border: 2pt solid #0a0b1d;
          border-radius: 10pt;
          margin: 1.5%;
          background-color: rgba(150, 150, 150, 0.5);
      }
   nav li {
          font-family: "B612", serif;
          font-weight: 400;
          font-style: normal;
          display: inline-block;
          font-size: 1.5em;
          background-color: #7f85c6;
          margin-left: 14%;
          margin-right: 14%;
          margin-top: 1%;
          margin-bottom: 1%;
          padding: 1%;
          width: 70%;
          border: 2pt solid #0a0b1d;
          border-radius: 10pt;
          text-align: center;
          float: left;
       }
  }
  
  
  /* Body element */
  body {
    background-position: 0%;
  }
  body.landing {
    background-image: url("../Images/background-home.png");
    background-color: whitesmoke;
  }
  body.content {
    background-image: url("../Images/background-accomplishments.png");
    background-color: whitesmoke;
  }
  body.about {
    background-image: url("../Images/background-about-us.png");
    background-color: whitesmoke;
  }

  .CTCLogo {
  text-align: center;
  }



  /* Google Font Import */
  body {
    font-family: 'Handlee', sans-serif;
  }

  /* Style rules for nav */
  nav {
      position: sticky;
      margin-bottom: 1%;
      background-color: #40404a;
      top: 0px;
      border: 2pt solid #0a0b1d;
      border-radius: 10pt;
  }
  nav ul {
      list-style-type: none;
      text-align: center;
      width: 100%;
      margin: 2%;
      padding-left: 2%;
      padding-right: 2%;
  }

  /*Nav Button Hover Lights*/
  
  #land {
      background-color: #404073;
  }
  #about {
      background-color: #63472c;
  }
  #content {
      background-color: #336235;
  }
  #land:hover {
      background-color: #6868a3;
  }
  #about:hover {
      background-color: #8b633b;
  }
  #content:hover {
      background-color: #3d8040;
  }
  
  nav li a {
      display: block;
      color: #0a0b1d;
      text-decoration: none;
  }

  main {
    width: 95%;
    margin: 2.5%;
  }
  
  footer{
      margin-bottom: 420px;  
    }
    /*Managing for Accomplishments page content*/
    .about_item {
        width: 88%;
        border: 2pt solid #0a0b1d;
        border-radius: 10pt;
        margin-left: 2%;
        margin-right: 2%;
        background-color: rgba(150, 150, 150, 0.5);
        padding: 3%;
    }

  .content_item_image_container {
      width: 80%;
      padding: 10%;
  }
  .content_item_image{
      border: 2pt solid #0a0b1d;
      border-radius: 10pt;
  }
  .content_item>p {
      width: 80%;
      margin: 10%;
      text-align: center;
  }
  
